<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: 1px solid red; */
        }
        div{
            border: 1px solid green;
            /* background-color: lightpink; */
            border-radius: 3px;
        }
        .outer{
            border: 3px solid purple;
            width: 5%;
            width: 200px;
            height: 50px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        body{
            /* border: 1px solid blue; */
        }
        html{
            border: 1px solid gray;
        }
        .red{
            background-color: lightpink;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .blue{
            background-color: lightblue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .green{
            background-color: lightgreen;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .color-area{
            border: 1px solid gray;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="color-area">
        
    </div>
    <script>
        let colorarea=document.querySelector(".color-area");
        let redcolor=document.querySelector(".red");
        let greencolor=document.querySelector(".green");
        let bluecolor=document.querySelector(".blue");
        // colorarea.style.backgroundColor="lightcyan";

        redcolor.addEventListener("click",function(){
            colorarea.style.backgroundColor="lightpink";
        })
        greencolor.addEventListener("click",function(){
            colorarea.style.backgroundColor="lightgreen";
        })
        bluecolor.addEventListener("click",function(){
            colorarea.style.backgroundColor="lightblue";
        })
    </script>
</body>
</html>





<!-- <script>
     body.addEventListener("mousedown", function (e) {
        // drawingMode = true;
        // tool.beginPath();
        iX = e.clientX-boardLeft;
        iY=e.clientY -boardTop;
        // tool.moveTo(iX, iY);
    })
    body.addEventListener("mouseup", function (e) {
        fX = e.clientX-boardLeft;
        fY=e.clientY -boardTop;
        let width = fX - iX;
        let height = fY - iY;
        if(ctool=="square"){

            tool.strokeRect(iX, iY, width, height);
        }
        else{
            // console.log("pencil is pending...");
            tool.beginPath();
            tool.moveTo(iX,iY);
            tool.lineTo(fX,fY);
            tool.stroke();
        }
    })
</script> -->