<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .fas{
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
        }
        .icon-pallet{
            height: 50px;
            background-color: lightgray;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .red{
            background-color: lightpink;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .blue{
            background-color: lightblue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .green{
            background-color: lightgreen;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="icon-pallet">

        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
        <i class="fa-solid fa-pencilfa-xl"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <canvas></canvas>
    
</body>
<script>
    let canvasBoard = document.querySelector("canvas");
    let recttool=document.querySelector(".fa-square");
    let linetool=document.querySelector(".fa-grip-lines-vertical");
    let redcolor=document.querySelector(".red");
        let greencolor=document.querySelector(".green");
        let bluecolor=document.querySelector(".blue");
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    let tool = canvasBoard.getContext("2d");
    let ctool="square";
    let body = document.querySelector("body");
    recttool.addEventListener("click",function(){
        ctool="square";
    })
    linetool.addEventListener("click",function(){
        ctool="line";
    })
    let boardTop=canvasBoard.getBoundingClientRect().top;
    let boardLeft=canvasBoard.getBoundingClientRect().left;
    console.log(canvasBoard.getBoundingClientRect());
    let iX, iY, fX, fY;
    body.addEventListener("mousedown", function (e) {
        // drawingMode = true;
        // tool.beginPath();
        iX = e.clientX-boardLeft;
        iY=e.clientY -boardTop;
        // tool.moveTo(iX, iY);
    })

    body.addEventListener("mousemove",function(e){
        console.log("x",e.clientX);
        console.log("y",e.clientY);
    })
    body.addEventListener("mouseup", function (e) {
        fX = e.clientX-boardLeft;
        fY=e.clientY -boardTop;
        let width = fX - iX;
        let height = fY - iY;
        if(ctool=="square"){

            tool.strokeRect(iX, iY, width, height);
        }
        else{
            // console.log("pencil is pending...");
            tool.beginPath();
            tool.moveTo(iX,iY);
            tool.lineTo(fX,fY);
            tool.stroke();
        }
    })


        // colorarea.style.backgroundColor="lightcyan";

        redcolor.addEventListener("click",function(){
            tool.strokeStyle="lightpink";
        })
        greencolor.addEventListener("click",function(){
            tool.strokeStyle="lightgreen";
        })
        bluecolor.addEventListener("click",function(){
            tool.strokeStyle="lightblue";
        })


</script>
<!-- <script>
    let canvasBoard = document.querySelector("canvas");
    let tool = canvasBoard.getContext("2d");
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    let body = document.querySelector("body");
    let boardTop=canvasBoard.getBoundingClientRect().top;
    let boardLeft=canvasBoard.getBoundingClientRect().left;

    let iX, iY, fX, fY;

    // body.addEventListener("mousedown", function (e) {
    //     // drawingMode = true;
    //     // tool.beginPath();
    //     iX = e.clientX-boardLeft;
    //     iY=e.clientY -boardTop;
    //     // tool.moveTo(iX, iY);
    // })
    let drawing=false;
    body.addEventListener("mousemove",function(e){
        if(drawing==false)
            return;
        fX = e.clientX-boardLeft;
        fY=e.clientY -boardTop;
        // tool.beginPath();
        tool.lineTo(fX,fY);
        tool.stroke();
        iX=fX;
        iY=fY;
        
    })
    body.addEventListener("mousedown",function(){
        drawing=true;
        tool.beginPath();
        tool.moveTo(e.clientX-boardLeft,e.clientY -boardTop);
    })
    body.addEventListener("mouseup",function(){
        drawing=false;
    })
</script> -->
</html>