<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .close{
        height: 15px;
        width: 15px;
        background-color: lightcoral;
        border-radius: 50%;
        margin-right: 5px;
    }
    .minimize{
        height: 15px;
        width: 15px;
        background-color: lightgreen;
        border-radius: 50%;
        margin-right: 5px;
    }
    .sticky{
        /* box-shadow: rgba(149,157,165,0.2) 0px 8px 24px; */
        width: 175px;
        height: 175px;
    }
    .navbar{
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        display: flex;
        height: 15%;
        justify-content: flex-end;
        align-items: center;
        background-color: transparent;
    }
    .textarea{
        box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
        width: 98%;
        outline: none;
        border: none;
        height: 83%;
        border-top: 2px solid gray;
    }
</style>
<body>
    <button>
        click
    </button>
    <h1>Sticky Example</h1>
    <!-- <div class="sticky">
        <div class="navbar">
            <div class="close">

            </div>
            <div class="minimize">

            </div>
        </div>
        <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
    </div> -->
    <script>
        let btn=document.querySelector("button");
        let body=document.querySelector("body");
        btn.addEventListener("click",function(e){
let sticky=document.createElement("div");
sticky.setAttribute("class","sticky");
sticky.innerHTML=`<div class="navbar">
            <div class="close">

            </div>
            <div class="minimize">

            </div>
        </div>
        <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>`;
        body.appendChild(sticky);

        
            let minimize=sticky.querySelector(".minimize");
            let close=sticky.querySelector(".close");
            let textArea=sticky.querySelector("textarea");
            let isclosed=false;
            

            
            minimize.addEventListener("click",function(e){
                if(isclosed==false){

                    textArea.style.display="none";
                }
                else{
                    textArea.style.display="block";
                }
                isclosed=!isclosed;

    })
    close.addEventListener("click",function(e){
        sticky.remove();
    })
    })
    </script>
</body>
</html>